# PORT = 8747
# JWT_KEY = 
# ORIGIN =  "http://localhost:5173" 
# DATBASE_URL = "mongodb://localhost:27017/syncronous-chat-app"

PORT=8747
DATABASE_URL="mongodb://localhost:27017/"
DATABASE_NAME=chat-app
ORIGIN="http://localhost:5173"
JWT_KEY = 